DATABASE_URL=mongodb://sufi0900:sufi0900@ac-s3hligl-shard-00-00.miah2mi.mongodb.net:27017,ac-s3hligl-shard-00-01.miah2mi.mongodb.net:27017,ac-s3hligl-shard-00-02.miah2mi.mongodb.net:27017/sufian_portfolio?ssl=true&replicaSet=atlas-397tbw-shard-0&authSource=admin&retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=shdfkjh34958sdh

UPLOADTHING_SECRET=sk_live_8e1b564a04787e1c93ca67601df56e7dc3b7fa00799d18d05c509a9f97031b68
UPLOADTHING_APP_ID=9s1jyx7knb
GOOGLE_CLIENT_ID=723305227904-nu2kk0uofgdjotv6h5e1i5oh0d82maqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

